# ddd-training

./: README.md  pom.xml
domain/bike-rental/: description.txt  events.txt
domain/certit/: description.txt
domain/certit/domains/certificate-management/: description.txt
domain/certit/domains/certificate-management/features/: certificate-issuing.txt  exam-management.txt
domain/certit/domains/consulting-and-trainings/: description.txt
domain/certit/initial-draft/domains/certificate-management/features/: certificate-renewal.txt  certificate-request.txt
domain/certit/initial-draft/domains/consulting-and-trainings/features/: services-catalogue.txt
domain/certit/v0.1/: description.md
src/main/java/pro/buildmysoftware/ddd/: DddTrainingApplication.java
src/main/java/pro/buildmysoftware/ddd/bike/: Bike.java  BikeRack.java  BikeRent.java  BikeReturned.java  CannotRentABike.java  User.java
src/main/java/pro/buildmysoftware/ddd/bike/accountmanagement/: BikeRentHandler.java  UserBlockPolicy.java  UserIdMapper.java
src/main/java/pro/buildmysoftware/ddd/bike/common/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainFactory.java  DomainRepostiory.java  DomainService.java  EventPublisher.java  PrimaryAdapter.java  PrimaryPort.java  SecondaryAdapter.java  SecondaryPort.java
src/main/java/pro/buildmysoftware/ddd/bike2/: Bike.java  BikeRent.java  BikeReturned.java  HardLimit.java  User.java
src/main/java/pro/buildmysoftware/ddd/certit/: CertificateRequest.java  CertificatesOffice.java  Customer.java  DummyCertificateRequestService.java
src/main/java/pro/buildmysoftware/ddd/certit/request/: Client.java  (+5 more)
src/main/java/pro/buildmysoftware/ddd/certit2/: CannotRescheduleExamException.java  Certificate.java  CertificateIssueOffice.java  CertificateRequest.java  CertificateRequested.java  CertificateSpecification.java  Client.java  Exam.java  ExamCompany.java  ExamPaid.java  ExamPassed.java  ExamPriceCalculator.java  ExamPricePolicy.java  ExamScheduled.java  Office.java  RequestCertificateType.java
src/main/java/pro/buildmysoftware/ddd/order/: Order.java  OrderLine.java
src/main/java/pro/buildmysoftware/ddd/tea/: Order.java  Tea.java
src/test/java/pro/buildmysoftware/ddd/: DddTrainingApplicationTests.java
src/test/java/pro/buildmysoftware/ddd/bike/: RentBikeTest.java
src/test/java/pro/buildmysoftware/ddd/bike2/: RentingABikeTest.java
src/test/java/pro/buildmysoftware/ddd/certit/: RequestCertificateTest.java
src/test/java/pro/buildmysoftware/ddd/certit2/: CertificateRequestTest.java  ExamTest.java
src/test/java/pro/buildmysoftware/ddd/order/: CalculateTotalOrderCostTest.java
src/test/java/pro/buildmysoftware/ddd/tea/: OrderTeaTest.java
(+141 files in other folders)
